In [3]:
import pandas as pd
import numpy as np
import math

In [9]:
data={
    "Name":['emp_'+ str(i) for i in range(100)],
    "age":np.random.randint(18,40,100),
    "city":np.random.choice(['Hyderabad','Chennai','Banglore','Mumbai'],100),
    "salary":np.random.randint(10000,100000,100)
}
df=pd.DataFrame(data)
df

      Name  age       city  salary
0    emp_0   22  Hyderabad   73412
1    emp_1   21    Chennai   58146
2    emp_2   34  Hyderabad   77837
3    emp_3   19    Chennai   63173
4    emp_4   29  Hyderabad   63043
..     ...  ...        ...     ...
95  emp_95   19    Chennai   31571
96  emp_96   21  Hyderabad   65579
97  emp_97   20   Banglore   38470
98  emp_98   36     Mumbai   84165
99  emp_99   23     Mumbai   74912

[100 rows x 4 columns]

In [7]:
df.head()

    Name  age       city  salary
0  emp_0   34     Mumbai   68394
1  emp_1   39    Chennai   45924
2  emp_2   35    Chennai   51319
3  emp_3   34  Hyderabad   49379
4  emp_4   31    Chennai   32293

In [15]:
df.to_csv('employee.csv',index=False)
df.to_json('employee.json',orient='records')

In [18]:
json1=pd.read_json('employee.json')
json1.head()

    Name  age       city  salary
0  emp_0   22  Hyderabad   73412
1  emp_1   21    Chennai   58146
2  emp_2   34  Hyderabad   77837
3  emp_3   19    Chennai   63173
4  emp_4   29  Hyderabad   63043

In [19]:
cs=pd.read_csv('employee.csv')
cs.head()

    Name  age       city  salary
0  emp_0   22  Hyderabad   73412
1  emp_1   21    Chennai   58146
2  emp_2   34  Hyderabad   77837
3  emp_3   19    Chennai   63173
4  emp_4   29  Hyderabad   63043

In [22]:
#to read json
import json
with open('employee.json') as f1:
    data_json=pd.DataFrame(f1)
data_json.head()

                                                   0
0  [{"Name":"emp_0","age":22,"city":"Hyderabad","...