In [5]:
import pandas as pd
import numpy as np

In [6]:
df=pd.read_csv('emp.csv')
df

   EmployeeID EmployeeName  DepartmentID
0           1        Alice         101.0
1           2          Bob         102.0
2           3      Charlie         103.0
3           4         Alex           NaN
4           5       Stella         101.0
5           6          Ava         102.0

In [7]:
df1=pd.read_csv('dept.csv')
df1

   DepartmentID DepartmentName  LocationID
0           101             HR         201
1           102    Engineering         202
2           103      Marketing         203
3           104             IT         204

In [16]:
# to join two tables
df.merge(df1,on='DepartmentID')

   EmployeeID EmployeeName  DepartmentID DepartmentName  LocationID
0           1        Alice         101.0             HR         201
1           2          Bob         102.0    Engineering         202
2           3      Charlie         103.0      Marketing         203
3           5       Stella         101.0             HR         201
4           6          Ava         102.0    Engineering         202

In [20]:
df.merge(df1,how='outer')

   EmployeeID EmployeeName  DepartmentID DepartmentName  LocationID
0         1.0        Alice         101.0             HR       201.0
1         5.0       Stella         101.0             HR       201.0
2         2.0          Bob         102.0    Engineering       202.0
3         6.0          Ava         102.0    Engineering       202.0
4         3.0      Charlie         103.0      Marketing       203.0
5         NaN          NaN         104.0             IT       204.0
6         4.0         Alex           NaN            NaN         NaN

In [18]:
df.merge(df1,on='DepartmentID',how='left')

   EmployeeID EmployeeName  DepartmentID DepartmentName  LocationID
0           1        Alice         101.0             HR       201.0
1           2          Bob         102.0    Engineering       202.0
2           3      Charlie         103.0      Marketing       203.0
3           4         Alex           NaN            NaN         NaN
4           5       Stella         101.0             HR       201.0
5           6          Ava         102.0    Engineering       202.0

In [33]:
df.merge(df1,how='cross',suffixes=('_left','_right'))

,EmployeeID,EmployeeName,DepartmentID_left,DepartmentID_right,DepartmentName,LocationID
0,1,Alice,101.0,101,HR,201
1,1,Alice,101.0,102,Engineering,202
2,1,Alice,101.0,103,Marketing,203
3,1,Alice,101.0,104,IT,204
4,2,Bob,102.0,101,HR,201
5,2,Bob,102.0,102,Engineering,202
6,2,Bob,102.0,103,Marketing,203
7,2,Bob,102.0,104,IT,204
8,3,Charlie,103.0,101,HR,201
9,3,Charlie,103.0,102,Engineering,202
10,3,Charlie,103.0,103,Marketing,203
11,3,Charlie,103.0,104,IT,204
12,4,Alex,NaN,101,HR,201
13,4,Alex,NaN,102,Engineering,202
14,4,Alex,NaN,103,Marketing,203
15,4,Alex,NaN,104,IT,204
16,5,Stella,101.0,101,HR,201
17,5,Stella,101.0,102,Engineering,202
18,5,Stella,101.0,103,Marketing,203
19,5,Stella,101.0,104,IT,204
20,6,Ava,102.0,101,HR,201
21,6,Ava,102.0,102,Engineering,202
22,6,Ava,102.0,103,Marketing,203
23,6,Ava,102.0,104,IT,204

In [ ]:
#Merge syntax
# pd.merge(left, right, how='inner', on=None, left_on=None, right_on=None,
#          left_index=False, right_index=False, sort=False,
#          suffixes=('_x', '_y'), copy=True, indicator=False,
#          validate=None)

In [39]:
pd.merge(df,df1,on='DepartmentID',how='outer',indicator=True)

,EmployeeID,EmployeeName,DepartmentID,DepartmentName,LocationID,_merge
0,1.0,Alice,101.0,HR,201.0,both
1,5.0,Stella,101.0,HR,201.0,both
2,2.0,Bob,102.0,Engineering,202.0,both
3,6.0,Ava,102.0,Engineering,202.0,both
4,3.0,Charlie,103.0,Marketing,203.0,both
5,NaN,NaN,104.0,IT,204.0,right_only
6,4.0,Alex,NaN,NaN,NaN,left_only

In [40]:
df2=pd.read_csv('salary.csv')
df2

   EmployeeID  AnnualSalary
0           1       60000.0
1           2       80000.0
2           3       75000.0

In [45]:
# to merge 3 tables
j1=df.merge(df1)
j2=j1.merge(df2)
j2

,EmployeeID,EmployeeName,DepartmentID,DepartmentName,LocationID,AnnualSalary
0,1,Alice,101.0,HR,201,60000.0
1,2,Bob,102.0,Engineering,202,80000.0
2,3,Charlie,103.0,Marketing,203,75000.0