## Importing pandas

### Getting started and checking your pandas setup

Difficulty: *easy* 

**1.** Import pandas under the alias `pd`.

In [1]:
import pandas as pd

**2.** Print the version of pandas that has been imported.

In [2]:
print(pd.__version__)

2.2.2

## DataFrame basics

### A few of the fundamental routines for selecting, sorting, adding and aggregating data in DataFrames

Difficulty: *easy*




**4.** Create a DataFrame `df` from this file `data.csv` and Make the  index as `labels`.

In [161]:
df = pd.read_csv('data.csv')
df.set_index('labels',inplace=True)
df

        Unnamed: 0 animal  age  visits priority
labels
a                0    cat  2.5       1      yes
b                1    cat  3.0       3      yes
c                2  snake  0.5       2       no
d                3    dog  NaN       3      yes
e                4    dog  5.0       2       no
f                5    cat  2.0       3       no
g                6  snake  4.5       1       no
h                7    cat  NaN       1      yes
i                8    dog  7.0       2       no
j                9    dog  3.0       1       no

**5.** Print the  summary of the information of DataFrame and its data

In [162]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  10 non-null     int64
 1   animal      10 non-null     object
 2   age         8 non-null      float64
 3   visits      10 non-null     int64
 4   priority    10 non-null     object
dtypes: float64(1), int64(2), object(2)
memory usage: 480.0+ bytes

**6.** Return the first 3 rows of the DataFrame `df`.

In [163]:
df[:3]

        Unnamed: 0 animal  age  visits priority
labels
a                0    cat  2.5       1      yes
b                1    cat  3.0       3      yes
c                2  snake  0.5       2       no

**7.** Select just the 'animal' and 'age' columns from the DataFrame `df`.

In [164]:
df[['animal','age']]

       animal  age
labels
a         cat  2.5
b         cat  3.0
c       snake  0.5
d         dog  NaN
e         dog  5.0
f         cat  2.0
g       snake  4.5
h         cat  NaN
i         dog  7.0
j         dog  3.0

**8.** Select the data in rows `[3, 4, 8]` *and* in columns `['animal', 'age']`.

In [165]:
# df.iloc[[3,4,8],['animal','age']]
df[['animal','age']].iloc[[3,4,8]]

       animal  age
labels
d         dog  NaN
e         dog  5.0
i         dog  7.0

**9.** Select only the rows where the number of visits is greater than 3.

In [166]:
df[df['visits']>3]

Empty DataFrame
Columns: [Unnamed: 0, animal, age, visits, priority]
Index: []

**10.** Select the rows where the age is missing, i.e. it is `NaN`.

In [167]:
df[df['age'].isna()]

        Unnamed: 0 animal  age  visits priority
labels
d                3    dog  NaN       3      yes
h                7    cat  NaN       1      yes

**11.** Select the rows where the animal is a cat *and* the age is less than 3.

In [168]:
df[(df['animal']=='cat')& (df['age']<3)]

        Unnamed: 0 animal  age  visits priority
labels
a                0    cat  2.5       1      yes
f                5    cat  2.0       3       no

**12.** Select the rows the age is between 2 and 4 (inclusive).

In [169]:
df[(df['age']>=2)& (df['age']<=4)]

        Unnamed: 0 animal  age  visits priority
labels
a                0    cat  2.5       1      yes
b                1    cat  3.0       3      yes
f                5    cat  2.0       3       no
j                9    dog  3.0       1       no

**13.** Change the age in row 'f' to 1.5.

In [170]:
df.loc['f',['age']]=1.5
df

        Unnamed: 0 animal  age  visits priority
labels
a                0    cat  2.5       1      yes
b                1    cat  3.0       3      yes
c                2  snake  0.5       2       no
d                3    dog  NaN       3      yes
e                4    dog  5.0       2       no
f                5    cat  1.5       3       no
g                6  snake  4.5       1       no
h                7    cat  NaN       1      yes
i                8    dog  7.0       2       no
j                9    dog  3.0       1       no

**14.** Calculate the sum of all visits in `df` (i.e. find the total number of visits).

In [171]:
df1=df.groupby('animal')['visits'].sum()
print(df1.sum())

19

In [172]:
df

        Unnamed: 0 animal  age  visits priority
labels
a                0    cat  2.5       1      yes
b                1    cat  3.0       3      yes
c                2  snake  0.5       2       no
d                3    dog  NaN       3      yes
e                4    dog  5.0       2       no
f                5    cat  1.5       3       no
g                6  snake  4.5       1       no
h                7    cat  NaN       1      yes
i                8    dog  7.0       2       no
j                9    dog  3.0       1       no

**15.** Calculate the mean age for each different animal in `df`.

In [173]:
df.groupby('animal')['age'].mean()

animal
cat      2.333333
dog      5.000000
snake    2.500000
Name: age, dtype: float64

In [174]:
df

        Unnamed: 0 animal  age  visits priority
labels
a                0    cat  2.5       1      yes
b                1    cat  3.0       3      yes
c                2  snake  0.5       2       no
d                3    dog  NaN       3      yes
e                4    dog  5.0       2       no
f                5    cat  1.5       3       no
g                6  snake  4.5       1       no
h                7    cat  NaN       1      yes
i                8    dog  7.0       2       no
j                9    dog  3.0       1       no

**16.** Append a new row 'k' to `df` with your choice of values for each column. Then delete that row to return the original DataFrame.

In [175]:
df.loc['k']=[10,'cat',3.0,2,'yes']
df

        Unnamed: 0 animal  age  visits priority
labels
a                0    cat  2.5       1      yes
b                1    cat  3.0       3      yes
c                2  snake  0.5       2       no
d                3    dog  NaN       3      yes
e                4    dog  5.0       2       no
f                5    cat  1.5       3       no
g                6  snake  4.5       1       no
h                7    cat  NaN       1      yes
i                8    dog  7.0       2       no
j                9    dog  3.0       1       no
k               10    cat  3.0       2      yes

In [176]:
df=df.drop_duplicates()

In [178]:
df=df.drop('k',axis=0)
df

        Unnamed: 0 animal  age  visits priority
labels
a                0    cat  2.5       1      yes
b                1    cat  3.0       3      yes
c                2  snake  0.5       2       no
d                3    dog  NaN       3      yes
e                4    dog  5.0       2       no
f                5    cat  1.5       3       no
g                6  snake  4.5       1       no
h                7    cat  NaN       1      yes
i                8    dog  7.0       2       no
j                9    dog  3.0       1       no

**17.** Count the number of each type of animal in `df`.

In [179]:
df.groupby('animal')['animal'].count()

animal
cat      4
dog      4
snake    2
Name: animal, dtype: int64

**18.** Sort `df` first by the values in the 'age' in *decending* order, then by the value in the 'visits' column in *ascending* order (so row `i` should be first, and row `d` should be last).

In [180]:
df.sort_values(by=['age','visits'],ascending=[False,True])

        Unnamed: 0 animal  age  visits priority
labels
i                8    dog  7.0       2       no
e                4    dog  5.0       2       no
g                6  snake  4.5       1       no
j                9    dog  3.0       1       no
b                1    cat  3.0       3      yes
a                0    cat  2.5       1      yes
f                5    cat  1.5       3       no
c                2  snake  0.5       2       no
h                7    cat  NaN       1      yes
d                3    dog  NaN       3      yes

**19.** The 'priority' column contains the values 'yes' and 'no'. Replace this column with a column of boolean values: 'yes' should be `True` and 'no' should be `False`.

In [181]:
df["priority"].apply(lambda x:"True" if x=='Yes' else 'No')
df

        Unnamed: 0 animal  age  visits priority
labels
a                0    cat  2.5       1      yes
b                1    cat  3.0       3      yes
c                2  snake  0.5       2       no
d                3    dog  NaN       3      yes
e                4    dog  5.0       2       no
f                5    cat  1.5       3       no
g                6  snake  4.5       1       no
h                7    cat  NaN       1      yes
i                8    dog  7.0       2       no
j                9    dog  3.0       1       no

**20.** In the 'animal' column, change the 'snake' entries to 'python'.

In [182]:
df.loc[df['animal']=='snake','animal']='python'
df

        Unnamed: 0  animal  age  visits priority
labels
a                0     cat  2.5       1      yes
b                1     cat  3.0       3      yes
c                2  python  0.5       2       no
d                3     dog  NaN       3      yes
e                4     dog  5.0       2       no
f                5     cat  1.5       3       no
g                6  python  4.5       1       no
h                7     cat  NaN       1      yes
i                8     dog  7.0       2       no
j                9     dog  3.0       1       no